# Configurações de Ambiente
ENVIRONMENT=qas

# URLs
BASE_URL=https://ygg-qas.brf.cloud
BRASPAG_URL=https://transactionsandbox.pagador.com.br

# Autenticação
CLIENT_ID=person
CLIENT_SECRET=tPR3wDmBPwqyIVTtlUBfQSVFd6lu6n0w
SCOPE=openid

# Headers
TENANT_ID=central-brf-braspag
USER_AGENT=Mozilla/5.0 (Macintosh;

# Dados do Cartão
CARD_HOLDER=Example Payment
CARD_NUMBER=4000000000001091
CARD_EXPIRATION=01/2031
CARD_CVV=123